# https://platform.openai.com/api-keys
OPENAI_API_KEY='your openai api key goes here'
OPENAI_MODEL=gpt-3.5-turbo

# RPC_USER=user
# RPC_PASS=pass
# RPC_COOKIE_PATH=/home/bitcoin/.bitcoin/.cookie
# RPC_HOST='localhost'
# RPC_PORT=8332
